@import '../../utils/config.less';

.hobbyContainer{
    padding-bottom: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
        
    .hobbyWrapper{
        display: flex;
        justify-content: center;
        gap: 1em;
        margin-top: 2em;
        
        .hobby{
            display: flex;
            align-items: center;
            gap: 1em;

            p{
                margin: 0;
            }
        }
    }
}