@import '../../utils/config.less';

.educationContainer{
    padding: 10px;
    padding-bottom: 5em;
        
    .eduMapContainer{
        position: relative;
        
        .eduMapWrapper{
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 2em 0;

            .eduContent{
                background-color: @secondaryColor;
                padding: 1em;
                border: 2px solid @secondaryColorLight;
                border-radius: 1em;
                width: 80%;
                transition: transform 200ms ease-in;
                cursor: pointer;

                p{
                    margin: 0.2em;
                }
                
                .class{
                    font-size: 1.3em;
                    font-weight: 600;
                    width: 80%;
                    color: @primaryColor;
                    text-shadow: black 3px -3px 3px;
                }

                &:hover{
                    transform: scale(1.05);
                }
            }

            .eduLogoWrapper{
                padding: 6px 5px 2px;
                background-color: white;
                border-radius: 50%;

                .eduLogo{
                    width: 2em;
                    border-radius: 8px;
                }
            }
            
        }

        .rightContent{
            margin-left: 50%;
            flex-direction: row-reverse;
        }
        
        .verticalLine{
            height: 100%;
            width: 2px;
            border: 2px solid @secondaryColorLight;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
        }
    }
    
}