@import '../../utils/config.less';


.SkillContainer{
    padding-bottom: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .SkillWrapper{
        color: @black;
        display: flex;
        justify-content: center;
        gap: 2em;
        flex-wrap: wrap;
        width: 60%;
        margin-top: 2em;


        .skillCard{
            width: 140px;
            height: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: @primaryColor;
            padding: 1em 2em;
            border: 2px solid @secondaryColorLight;
            border-radius: 1em;
            transition: transform 200ms ease-in;
            cursor: pointer;
            
            .skill{
                text-align: center;
            }

            .skillLogoWrapper{
                background-color: white;
                padding: 6px 7px 2px;
                border-radius: 50%;
                .skillLogo{
                    width: 2em;
                    
                }
            }

            &:hover{
                transform: scale(1.1);
            }
        }
    }
}