
.footer{
    padding: 2em 0;
    color: white;
    .copyRight{
        text-align: center;
    }
    
    .fixedCopyRight{
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
    
}
