@import '../../utils/config.less';

.aboutContainer{
    color: @white;

    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;

        .icon{
            font-size: 2em;
        }

        h1{
            margin: 0;
            text-align: center;
            text-decoration: 1.5px dashed underline @primaryColor;
        }
        
    }
   
}

