@import '../../utils/config.less';

.container{
    width: 100vw;
    padding: 0 3em;
    .plusIcon{
        position: fixed;
        bottom: 2em;
        right: 3em;
        width: 3.5em;
        border-radius: 2em;
        padding: 0.5em;
        background-color: @primaryColor;
    }
    .noteListContainer{
        display: flex;
        flex-wrap: wrap;
        .note{
            background-color: @primaryColorLight;
            opacity: 1;
            max-width: 15em;
            max-height: 10em;
            padding: .5em;
            margin: 1em;
            border-radius: 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            .content{
                max-height: 80%;   
                overflow: hidden;
                display: flex;
                flex-direction: column;
                a, p{
                    margin: .2em;
                }
                .link{
                    color: @secondaryColor !important;
                    text-decoration: underline !important;
                }
            }
            .actionContainer{
                width: 95%;
                padding: .4em;
                display: flex;
                justify-content: end;
                gap: .2em;
                img{
                    width: 1.2em;
                    cursor: pointer;
                }
            }
        }
    }
    .modalContainer{
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(52, 52, 52, 0.559);
        width: 100%;
        height: 100%;
    }
}
.font{
    position: fixed;
    top: 0;
    z-index: -1;
    svg{
        width: 100vw;
        height: 100vh;
    }
}

.container::-webkit-scrollbar {
    width: .5em;
    margin: 1em;
}

.container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    cursor: pointer;
}