@import '../utils/config.less';

.app {
    min-height: 100vh;
    position: relative;
}

.backImage {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(@black, @secondaryColorDark) !important;
    position: fixed;
    top: 0;

}